<!DOCTYPE html>
<html class="" lang="en"><head>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/favicon.png'
/>
<link
    rel="shortcut icon"
    href='/favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

    <link
        rel="icon"
        href='/logo.svg'
        type="image/svg+xml"
    />

<title>
        
            Starting a blog  &ndash;
        
        Abdullah Salameh&#39;s Blog
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" />
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" />

    
        <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
    
    
    <link type="text/css" rel="stylesheet" href=/css/styles.9cbbae7ea584f9d0b823365a1be38866efc66a8ac6d693f61de4116c3145b86f256fea93ba492d5b457456651bc48386a13b8d79b2d43838be1cce257b8b8125.css integrity="sha512-nLuufqWE&#43;dC4IzZaG&#43;OIZu/GaorG1pP2HeQRbDFFuG8lb&#43;qTukktW0V0VmUbxIOGoTuNebLUODi&#43;HM4le4uBJQ==" />
<meta name="author" content="Abdullah Salameh" />

    
        <meta name="keywords" content='linux, obsidian' />
    
    
        <meta name="description" content="Set up a blog with Hugo and Obsidian by installing Hugo, initializing a site, and syncing Obsidian notes. Add themes, configure settings, and integrate images with a Python script." />
    

<meta property="og:site_name"
    content='Abdullah Salameh&#39;s Blog' />

    <meta property="og:title" content="Starting a blog" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="Abdullah Salameh" />
    <meta
        property="article:published_time"
        content='2024-12-06T00:00:00Z&#43;0000' />
    
        
            <meta property="article:tag" content="linux" />
        
            <meta property="article:tag" content="obsidian" />
        
    
    <meta property="og:url" content="/posts/starting-a-blog/" />
    
    
    <meta property="og:image"
        content="/icon512.png" />
    
        <meta property="og:description" content="Set up a blog with Hugo and Obsidian by installing Hugo, initializing a site, and syncing Obsidian notes. Add themes, configure settings, and integrate images with a Python script." />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content=''
/>
<meta property="twitter:url" content="/posts/starting-a-blog/" />


    <meta name="twitter:title" content="Starting a blog" />
    
    
    
    <meta name="twitter:image"
        content="/icon512.png" />
    
        <meta name="twitter:description" content="Set up a blog with Hugo and Obsidian by installing Hugo, initializing a site, and syncing Obsidian notes. Add themes, configure settings, and integrate images with a Python script." />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/logo.svg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">Abdullah Salameh&#39;s Blog</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
        
            <li><a href="/about/">About</a></li>
        
        
            <li><a href="/tags/">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <span class="nerdlink" onclick="newSearch();">&#xf002;</span>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search/?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        
        
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://github.com/abda-s">
    
    
        &#xf09b;
    
    <span>
        Github
    </span>
</a>
<a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="https://www.linkedin.com/in/abdullah-salameh/">
    
    
        &#xf0e1;
    
    <span>
        LinkedIn
    </span>
</a>

    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Starting a blog</h1>
    
    
        <p class="date">
            <span title='Date'>󰃭 </span>
    2024-12-06


        </p>
    
    
    
    
    <div><p>This image illustrates the workflow of this blog.</p>
<p><img src="/images/Starting%20a%20blog%20with%20Hugo.png" alt="Image Description"></p>
<h2 id="setting-up">Setting Up</h2>
<p>Before starting, ensure that you have <strong>Git</strong>, <strong>Go</strong> and <strong>Python</strong> installed on your system.</p>
<h2 id="create-folder-for-posts">Create Folder for Posts</h2>
<p>First, create a folder in your Obsidian vault named <code>posts</code>.</p>
<p><img src="/images/Pasted%20image%2020241206164602.png" alt="Image Description"></p>
<h2 id="install-hugo">Install Hugo</h2>
<p>Next, install Hugo and add it to your environment variables.
Link: <a href="https://gohugo.io/installation/">https://gohugo.io/installation/</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works</span>
</span></span><span style="display:flex;"><span>hugo version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Create a new site </span>
</span></span><span style="display:flex;"><span>hugo new site websitename
</span></span><span style="display:flex;"><span>cd websitename
</span></span></code></pre></div><h2 id="initialize-git-repository">Initialize Git Repository</h2>
<p>After creating your Hugo site, initialize a Git repository:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git init
</span></span></code></pre></div><h2 id="download-a-hugo-theme">Download a Hugo Theme</h2>
<p>Go to <a href="https://themes.gohugo.io/">Hugo Themes</a> and download a theme of your choice. For this example, we’ll use the theme <strong>Hugo Ficurinia</strong> from <a href="https://gitlab.com/gabmus/hugo-ficurinia">GitLab</a>.</p>
<p>Use the following command to add the Hugo theme to your site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git submodule add <span style="color:#f92672">-f</span> [<span style="color:#66d9ef">the repo link of the theme</span>] themes/[<span style="color:#66d9ef">name of the theme</span>]
</span></span></code></pre></div><p>For me I did this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git submodule add <span style="color:#f92672">-f</span> https<span style="color:#960050;background-color:#1e0010">:</span>//gitlab.com/gabmus/hugo-ficurinia.git themes/hugo-ficurinia
</span></span></code></pre></div><h2 id="example-theme-configuration">Example Theme Configuration</h2>
<p>Most themes come with an example configuration, which is typically the best way to get started. For the <strong>hugo-ficurinia</strong> theme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-ficurinia&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Abdullah Salameh&#39;s Blog&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this will be included in the footer after the current year the site is last</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># built, followed by the (c) symbol</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># you can use markdown inside this field</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">5</span>  <span style="color:#75715e"># number of articles per page in the index</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">summaryLength</span> = <span style="color:#ae81ff">50</span>  <span style="color:#75715e"># number of words for article summaries</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Abdullah Salameh&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;A description for my website&#34;</span>  <span style="color:#75715e"># this will be added as metadata</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">posts</span> = <span style="color:#e6db74">&#34;posts&#34;</span>  <span style="color:#75715e"># content directory where to find home page posts; default searches in &#34;posts&#34; and &#34;post&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showPostsLink</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># show or hide the link to the simple post list</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">extraContentDirs</span> = []  <span style="color:#75715e"># other content directories to render similarly to the home page</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showcaseDir</span> = <span style="color:#e6db74">&#34;showcase&#34;</span>  <span style="color:#75715e"># create a content directory that shows a special showcase section in the home page</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># shows a specified single page as a home page, instead of the traditional articles list</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># requires setting `homeSinglePage`</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># goes well with extraContentDirs</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showSinglePageAsHome</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">homeSinglePage</span> = <span style="color:#e6db74">&#34;/home&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># It&#39;s best to put these icons in the &#34;static&#34; folder of your site</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logo</span> = <span style="color:#e6db74">&#34;/logo.svg&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">favicon</span> = <span style="color:#e6db74">&#34;/favicon.png&#34;</span>  <span style="color:#75715e"># 32x32</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">faviconIco</span> = <span style="color:#e6db74">&#34;/favicon.ico&#34;</span>  <span style="color:#75715e"># 32x32</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">appletouch</span> = <span style="color:#e6db74">&#34;/apple-touch-icon.png&#34;</span>  <span style="color:#75715e"># 180x180</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">svgicon</span> = <span style="color:#e6db74">&#34;/logo.svg&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">icon512</span> = <span style="color:#e6db74">&#34;/icon512.png&#34;</span>  <span style="color:#75715e"># 512x512 png image</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoRightOfTitle</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># positions the logo to the right of the title; default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showTags</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># show the Tags menu item; default true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">showRss</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># show the link for the RSS feed; default true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">imageInArticlePreview</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># show images in article preview; default false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fitImageInArticlePreview</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># make article preview images fit the article preview instead of getting cropped</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">articleSummary</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># show a summary in article preview; default true</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fontFamily</span> = <span style="color:#e6db74">&#34;JetBrains Mono&#34;</span>  <span style="color:#75715e"># changes the font, default &#34;JetBrains Mono&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">titleFontFamily</span> = <span style="color:#e6db74">&#34;JetBrains Mono&#34;</span>  <span style="color:#75715e"># font used for titles and headings</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">monospaceFontFamily</span> = <span style="color:#e6db74">&#34;JetBrains Mono&#34;</span>  <span style="color:#75715e"># changes the monospace font for code, default &#34;JetBrains Mono&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># multipliers applied to font sizes, useful for custom fonts that may be too big or too small</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">titleFontSizeMultiplier</span> = <span style="color:#ae81ff">1.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mainFontSizeMultiplier</span> = <span style="color:#ae81ff">1.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">monoFontSizeMultiplier</span> = <span style="color:#ae81ff">1.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">contentWidth</span> = <span style="color:#e6db74">&#34;1000px&#34;</span>  <span style="color:#75715e"># maximum width of the site content, css syntax</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">paperCards</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># enable paper card style; default false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">buttonTags</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># enable button tag style; default false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tagsInArticlePreview</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># enable tags list in the article preview card</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">gridView</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># show post list as a grid. goes well with paperCards</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bigArticleTitle</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># makes the title in the single article view bigger</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">navtype</span> = <span style="color:#e6db74">&#34;standard&#34;</span>  <span style="color:#75715e"># changes the style of the pagination, available styles are: &#34;standard&#34;, &#34;circles&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableShadow</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># shows a shadow around some elements</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">menuStyle</span> = <span style="color:#e6db74">&#34;buttons&#34;</span>  <span style="color:#75715e"># changes the style of the main site navigation menu, available styles are: &#34;standard&#34;, &#34;buttons&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">inputStyle</span> = <span style="color:#e6db74">&#34;standard&#34;</span> <span style="color:#75715e"># changes the style of inputs (like the searchbar), available styles are: &#34;standard&#34;, &#34;buttons&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableSearch</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># enable search page</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">searchbarEverywhere</span> = <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># if the searchbar should be shown in every page; requires enableSearch</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">searchMenuLink</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># add a search link to the navigation menu; requires enableSearch</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mobileHamburgerNav</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># alternative hamburger menu layout for the main nav menu when screen is small</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableFeatured</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># enable a particular view for articles marked as featured (featured: true in the article frontmatter)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">underlineTitleLinks</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># show an underline also for links that are titles</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># enable comments support with commento using the script from your server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">commento</span> = <span style="color:#e6db74">&#34;https://example.com/js/commento.js&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># enable comments support with cactus comments (cactus.chat)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cactusCommentsSiteName</span> = <span style="color:#e6db74">&#34;example.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cactusCommentsServerName</span> = <span style="color:#e6db74">&#34;cactus.chat&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cactusCommentsHomeserver</span> = <span style="color:#e6db74">&#34;https://matrix.cactus.chat:8448&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># enable analytics using Plausible</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plausibleScriptUrl</span> = <span style="color:#e6db74">&#34;https://something.com/...&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">plausibleDomain</span> = <span style="color:#e6db74">&#34;example.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># enable analytics using Umami</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">umamiScriptUrl</span> = <span style="color:#e6db74">&#34;https://something.com/...&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">umamiWebsiteId</span> = <span style="color:#e6db74">&#34;example-tracking-code&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableShareOnFediverse</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># enable a button at the end of an article to share it on the fediverse</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tocBeforeImage</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># show the table of contents before the main article image; default false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># WARNING: deprecated! Use [[menu.icons]] instead, look below</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># links = [</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     [&#34;GitLab&#34;, &#34;https://gitlab.com/gabmus&#34;],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     [&#34;GNOME&#34;, &#34;https://gitlab.gnome.org/gabmus&#34;],</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     [&#34;YouTube&#34;, &#34;https://youtube.com/TechPillsNet&#34;]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># you can customize all of the colors in this theme</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Colors are defined in data/colors.yml</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># alternative sidebar layout</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableSidebarLayout</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tocInSidebar</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># if the sidebar is enbabled, show the TOC in the sidebar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># redirect to baseURL if current URL host doesn&#39;t match</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># useful if deploying in gitlab pages with custom domain and don&#39;t want</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># the username.gitlab.io/website url to persist</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># this requires you to set baseURL (see above)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">forceRedirect</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">infiniteScrolling</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># activates infinite scrolling instead of regular pagination</span>
</span></span><span style="display:flex;"><span>                               <span style="color:#75715e"># NOTE: you need to enable JSON output for this to work!</span>
</span></span><span style="display:flex;"><span>                               <span style="color:#75715e">#       look at the [outputs] section below</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableFooterColumns</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># activates footer columns, as described below</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableJumbotron</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># enables jumbotron, as described below</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># related articles will be selected randomly based on tags and shown at</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># the bottom of the article, after the comments</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">enableRelatedArticles</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">relatedArticlesNum</span> = <span style="color:#ae81ff">2</span>  <span style="color:#75715e"># how many related articles to show</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">randomRelated</span> = <span style="color:#66d9ef">false</span>  <span style="color:#75715e"># sorts related articles in random order (randomized at built time)</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">menu</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># these links will be added to the main navigation menu, sorted by weight</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># other elements in this menu are added automatically from the &#34;pages&#34; folder</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># the folder it will look into can be customized with the pages variable</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># in params above</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># these links (menu.icons) will be added as icon links below the main nav</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">icons</span>]]
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Github&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com/abda-s&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">icons</span>]]
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;linkedin&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;LinkedIn&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://www.linkedin.com/in/abdullah-salameh/&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># this section is necessary if you want infinite scrolling</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># it allows to output the article list as paged JSON so that &#34;pages&#34; can be retrieved via javascript</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">outputs</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">home</span> = [<span style="color:#e6db74">&#34;HTML&#34;</span>, <span style="color:#e6db74">&#34;JSON&#34;</span>]
</span></span></code></pre></div><p>you can use the previous configuration in your <code>hugo.toml</code> file:</p>
<p><img src="/images/Pasted%20image%2020241206143800.png" alt="Image Description"></p>
<h2 id="test-the-hugo-site-locally">Test the Hugo Site Locally</h2>
<p>Run the Hugo server to test if everything is set up correctly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo server -t [<span style="color:#66d9ef">themename</span>]
</span></span></code></pre></div><p>It&rsquo;s working but there isn&rsquo;t any posts <img src="/images/Pasted%20image%2020241206144110.png" alt="Image Description"></p>
<h2 id="add-posts">Add Posts</h2>
<p>If everything is working but you don’t see any posts, create a <code>posts</code> folder inside the <code>content</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cd content
</span></span><span style="display:flex;"><span>mkdir posts
</span></span></code></pre></div><h2 id="sync-obsidian-notes-with-hugo-posts">Sync Obsidian Notes with Hugo Posts</h2>
<p>To sync your Obsidian notes with the Hugo posts folder, use the <code>robocopy</code> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>robocopy [<span style="color:#66d9ef">sourcepath] [destination</span>] /mir
</span></span></code></pre></div><p><img src="/images/Pasted%20image%2020241206144306.png" alt="Image Description"></p>
<h2 id="add-metadata-for-new-posts">Add Metadata for New Posts</h2>
<p>When starting a new post, make sure to add the following metadata at the top of your markdown file:</p>
<pre tabindex="0"><code>---
title: blogtitle
date: 2024-11-06
draft: false
tags:
  - tag1
  - tag2
---
</code></pre><p><img src="/images/Pasted%20image%2020241206175820.png" alt="Image Description"></p>
<h2 id="add-images-to-hugo">Add Images to Hugo</h2>
<p>When you add images to your Obsidian notes, they won’t appear in the Hugo site because the image source is only in Obsidian. To fix this, use the following Python script to copy the images to the Hugo static folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths (using raw strings to handle Windows backslashes correctly)</span>
</span></span><span style="display:flex;"><span>posts_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\3adas\Documents\salamehBlog\content\posts&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\3adas\OneDrive\Notes\files&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;C:\Users\3adas\Documents\salamehBlog\static\images&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename <span style="color:#f92672">in</span> os<span style="color:#f92672">.</span>listdir(posts_dir):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.md&#34;</span>):
</span></span><span style="display:flex;"><span>        filepath <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(posts_dir, filename)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;r&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![[image.extension]]</span>
</span></span><span style="display:flex;"><span>        images <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\[\[([^]]+\.(png|jpg|jpeg|gif|bmp|webp|svg))\]\]&#39;</span>, content, re<span style="color:#f92672">.</span>IGNORECASE)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image, _ <span style="color:#f92672">in</span> images:  <span style="color:#75715e"># `_` is unused, it contains the extension from the regex group</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;![Image Description](/images/</span><span style="color:#e6db74">{</span>image<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#e6db74">&#39;%20&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;![[</span><span style="color:#e6db74">{</span>image<span style="color:#e6db74">}</span><span style="color:#e6db74">]]&#34;</span>, markdown_image)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(attachments_dir, image)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(image_source):
</span></span><span style="display:flex;"><span>                shutil<span style="color:#f92672">.</span>copy(image_source, static_images_dir)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;w&#34;</span>, encoding<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            file<span style="color:#f92672">.</span>write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><h3 id="run-the-python-script">Run the Python Script</h3>
<p>Save the above Python script as <code>images.py</code> in the root folder of your Hugo site. Run the script using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>python images.py
</span></span></code></pre></div><h2 id="upload-the-code-to-github">Upload the Code to GitHub</h2>
<p>To upload your Hugo site to GitHub, follow these steps:</p>
<h3 id="step-1-create-a-new-repository">Step 1: Create a New Repository</h3>
<ol>
<li>
<p>Click the <strong>plus icon</strong> in GitHub.<br>
<img src="/images/Pasted%20image%2020241206145729.png" alt="Image Description"></p>
</li>
<li>
<p>Select <strong>New repository</strong> from the dropdown menu.<br>
<img src="/images/Pasted%20image%2020241206145803.png" alt="Image Description"></p>
</li>
<li>
<p>Name your repository. For example, you could use <code>salamehBlog</code>, Set the repository to <strong>Public</strong>.
<img src="/images/Pasted%20image%2020241206150019.png" alt="Image Description"></p>
</li>
<li>
<p>Click <strong>Create repository</strong>.<br>
<img src="/images/Pasted%20image%2020241206150113.png" alt="Image Description"></p>
</li>
</ol>
<hr>
<h3 id="step-2-push-your-code-to-github">Step 2: Push Your Code to GitHub</h3>
<ol>
<li>Add the remote origin for your repository:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git remote add origin https<span style="color:#960050;background-color:#1e0010">:</span>//github.com/username/salamehBlog.git
</span></span></code></pre></div><ol start="2">
<li>Build the website:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><ol start="3">
<li>Add all files to the staging area:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><ol start="4">
<li>Commit your changes:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span></code></pre></div><ol start="5">
<li>Push the code to GitHub:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><ol start="6">
<li>Create a new branch for GitHub pages to deploy from</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git subtree split --prefix public -b gh-pages-deploy
</span></span><span style="display:flex;"><span>git push origin gh-pages-deploy:gh-pages --force
</span></span><span style="display:flex;"><span>git branch -D gh-pages-deploy
</span></span></code></pre></div><p>After completing these steps, your Hugo website will be successfully uploaded to GitHub and ready for deployment.</p>
<h2 id="deployment">Deployment</h2>
<ol>
<li>
<p>Navigate to the <strong>Settings</strong> of your GitHub repository.</p>
</li>
<li>
<p>Select <strong>Pages</strong> from the left-hand menu.</p>
</li>
<li>
<p>Choose the <code>gh-pages</code> branch and set your custom domain.<br>
<img src="/images/Pasted%20image%2020241206182531.png" alt="Image Description"></p>
</li>
<li>
<p>In the <code>public</code> folder of your Hugo project, create a file named <code>CNAME</code>.
<img src="/images/Pasted%20image%2020241206182922.png" alt="Image Description"></p>
</li>
<li>
<p>Add your custom domain (e.g., <code>blog.salameh.top</code>) inside the <code>CNAME</code> file.</p>
</li>
</ol>
<h2 id="automation-script">Automation Script</h2>
<p>Now that everything is set up, we need to address the challenge of running multiple commands each time we want to publish a post. This process is prone to human error and can be cumbersome. To streamline this, we’ll create a PowerShell script that automates the entire workflow.</p>
<ol>
<li><strong>Create the Script</strong><br>
In the root folder of your blog, create a new file named <code>updateblog.ps1</code> and paste the following code into it:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># PowerShell Script for Windows</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set variables for Obsidian to Hugo copy</span>
</span></span><span style="display:flex;"><span>$sourcePath = <span style="color:#e6db74">&#34;C:\Users\3adas\OneDrive\Notes\posts&#34;</span>
</span></span><span style="display:flex;"><span>$destinationPath = <span style="color:#e6db74">&#34;C:\Users\3adas\Documents\salamehBlog\content\posts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set Github repo </span>
</span></span><span style="display:flex;"><span>$myrepo = <span style="color:#e6db74">&#34;reponame&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set error handling</span>
</span></span><span style="display:flex;"><span>$ErrorActionPreference = <span style="color:#e6db74">&#34;Stop&#34;</span>
</span></span><span style="display:flex;"><span>Set-StrictMode -Version Latest
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Change to the script&#39;s directory</span>
</span></span><span style="display:flex;"><span>$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Definition
</span></span><span style="display:flex;"><span>Set-Location $ScriptDir
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check for required commands</span>
</span></span><span style="display:flex;"><span>$requiredCommands = @(<span style="color:#e6db74">&#39;git&#39;</span>, <span style="color:#e6db74">&#39;hugo&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check for Python command (python or python3)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (Get-Command <span style="color:#e6db74">&#39;python&#39;</span> -ErrorAction SilentlyContinue) {
</span></span><span style="display:flex;"><span>    $pythonCommand = <span style="color:#e6db74">&#39;python&#39;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">elseif</span> (Get-Command <span style="color:#e6db74">&#39;python3&#39;</span> -ErrorAction SilentlyContinue) {
</span></span><span style="display:flex;"><span>    $pythonCommand = <span style="color:#e6db74">&#39;python3&#39;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Python is not installed or not in PATH.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreach</span> ($cmd <span style="color:#66d9ef">in</span> $requiredCommands) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> (Get-Command $cmd -ErrorAction SilentlyContinue)) {
</span></span><span style="display:flex;"><span>        Write-Error <span style="color:#e6db74">&#34;</span>$cmd<span style="color:#e6db74"> is not installed or not in PATH.&#34;</span>
</span></span><span style="display:flex;"><span>        exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Check if Git is initialized, and initialize if necessary</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> (Test-Path <span style="color:#e6db74">&#34;.git&#34;</span>)) {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Initializing Git repository...&#34;</span>
</span></span><span style="display:flex;"><span>    git init
</span></span><span style="display:flex;"><span>    git remote add origin $myrepo
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Git repository already initialized.&#34;</span>
</span></span><span style="display:flex;"><span>    $remotes = git remote
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> ($remotes <span style="color:#f92672">-contains</span> <span style="color:#e6db74">&#39;origin&#39;</span>)) {
</span></span><span style="display:flex;"><span>        Write-Host <span style="color:#e6db74">&#34;Adding remote origin...&#34;</span>
</span></span><span style="display:flex;"><span>        git remote add origin $myrepo
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 2: Sync posts from Obsidian to Hugo content folder using Robocopy</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Syncing posts from Obsidian...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> (Test-Path $sourcePath)) {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Source path does not exist: </span>$sourcePath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> (Test-Path $destinationPath)) {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Destination path does not exist: </span>$destinationPath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use Robocopy to mirror the directories</span>
</span></span><span style="display:flex;"><span>$robocopyOptions = @(<span style="color:#e6db74">&#39;/MIR&#39;</span>, <span style="color:#e6db74">&#39;/Z&#39;</span>, <span style="color:#e6db74">&#39;/W:5&#39;</span>, <span style="color:#e6db74">&#39;/R:3&#39;</span>)
</span></span><span style="display:flex;"><span>$robocopyResult = robocopy $sourcePath $destinationPath @robocopyOptions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($LASTEXITCODE <span style="color:#f92672">-ge</span> <span style="color:#ae81ff">8</span>) {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Robocopy failed with exit code </span>$LASTEXITCODE<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 3: Process Markdown files with Python script to handle image links</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Processing image links in Markdown files...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> (Test-Path <span style="color:#e6db74">&#34;images.py&#34;</span>)) {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Python script images.py not found.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Execute the Python script</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    &amp; $pythonCommand images.py
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Failed to process image links.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 4: Build the Hugo site</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Building the Hugo site...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    hugo
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Hugo build failed.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 5: Add changes to Git, including handling deletions</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Staging changes for Git...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Detect changes and include deletions</span>
</span></span><span style="display:flex;"><span>$gitStatus = git status --porcelain
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $gitStatus) {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;No changes to stage.&#34;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Stage all changes, including deletions</span>
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Staging all changes, including deletions...&#34;</span>
</span></span><span style="display:flex;"><span>    git add --all
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 6: Commit changes with a dynamic message</span>
</span></span><span style="display:flex;"><span>$commitMessage = <span style="color:#e6db74">&#34;synced posts on </span>$(Get-Date -Format <span style="color:#e6db74">&#39;yyyy-MM-dd HH:mm:ss&#39;</span>)<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>$hasStagedChanges = (git diff --cached --name-only) <span style="color:#f92672">-ne</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $hasStagedChanges) {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;No changes to commit.&#34;</span>
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    Write-Host <span style="color:#e6db74">&#34;Committing changes...&#34;</span>
</span></span><span style="display:flex;"><span>    git commit -m <span style="color:#e6db74">&#34;</span>$commitMessage<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 7: Push all changes to the main branch</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Deploying to GitHub Master...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    git push origin master
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Failed to push to Master branch.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 8: Push the public folder to the gh-pages branch using subtree split and force push</span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;Deploying to GitHub pages...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check if the temporary branch exists and delete it</span>
</span></span><span style="display:flex;"><span>$branchExists = git branch --list <span style="color:#e6db74">&#34;gh-pages-deploy&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ($branchExists) {
</span></span><span style="display:flex;"><span>    git branch -D gh-pages-deploy
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Perform subtree split</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    git subtree split --prefix public -b gh-pages-deploy
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Subtree split failed.&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Push to gh-pages branch with force</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>    git push origin gh-pages-deploy:gh-pages --force
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">catch</span> {
</span></span><span style="display:flex;"><span>    Write-Error <span style="color:#e6db74">&#34;Failed to push to hostinger branch.&#34;</span>
</span></span><span style="display:flex;"><span>    git branch -D gh-pages-deploy
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete the temporary branch</span>
</span></span><span style="display:flex;"><span>git branch -D gh-pages-deploy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Write-Host <span style="color:#e6db74">&#34;All done! Site synced, processed, committed, built, and deployed.&#34;</span>
</span></span></code></pre></div><ol start="2">
<li><strong>Run the Script</strong><br>
Each time you want to sync or upload a new post, simply execute the script:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.\updateblog.ps1
</span></span></code></pre></div></div>
</article>

    <hr />
    <p class="articleTagsContainer">
        <span> </span>
        <strong>Tags:</strong>
        
            <a
                
                href="/tags/linux/">#linux</a>
        
            <a
                
                href="/tags/obsidian/">#obsidian</a>
        
    </p>



    <script
        defer
        src="https://example.com/js/commento.js"
        data-no-fonts="true"
    ></script>
    <div id="commento"></div>


<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>

<div id="ficurinia-cactus-comments"></div>

<script>
initComments({
    node: document.getElementById("ficurinia-cactus-comments"),
    defaultHomeserverUrl: 'https:\/\/matrix.cactus.chat:8448',
    serverName: 'cactus.chat',
    siteName: "example.com",
    commentSectionId: "19a98e37733ebf3334eabc2ea8c69eee"
})
</script>


    
    
        
        <div class="relatedArticlesContainer">
            <hr />
            <h2>More posts like this</h2>
            <div class="postlist ">
                <article class="card postlistitem">
    <div>
        <h2>
            <a href="/posts/virtualbox-clipboard-issues-on-ubuntu/">VirtualBox Clipboard Issues on Ubuntu</a>
        </h2>
        <p class="date">
            <span title='Date'>󰃭 </span>
    2024-12-09


            
                | 
                <span title='Tags'> </span>
                
                    <a href="/tags/linux">#linux</a>
                
            
        </p>
        
            
        
        
            <div class="articlePreview">
                <p>
                    
                        Having trouble with clipboard sharing in VirtualBox on Ubuntu? Despite enabling bidirectional settings and installing Guest Additions, copy-paste between host and guest systems fails. Here’s how to fix it by updating packages and enabling clipboard support.
                    
                </p>
                <p><a href="/posts/virtualbox-clipboard-issues-on-ubuntu/">Continue reading </a></p>
            </div>
        
    </div>
    <hr />
</article>
<article class="card postlistitem">
    <div>
        <h2>
            <a href="/posts/learning-vim/">Learning VIM</a>
        </h2>
        <p class="date">
            <span title='Date'>󰃭 </span>
    2024-12-05


            
                | 
                <span title='Tags'> </span>
                
                    <a href="/tags/linux">#linux</a>
                
            
        </p>
        
            
        
        
            <div class="articlePreview">
                <p>
                    
                        This guide covers installing Vim, understanding its modes (Normal, Insert, Visual, Command-Line), essential commands, combining actions, and customizing settings with `:set` for efficient text editing.
                    
                </p>
                <p><a href="/posts/learning-vim/">Continue reading </a></p>
            </div>
        
    </div>
    <hr />
</article>

            </div>
        </div>
    


                    </main><footer>
    <hr />

<p><small>
        2024 &copy; 
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>
    
        <script
            async
            defer
            data-domain="example.com"
            src="https://something.com/..."
        ></script>
    


    
        <script
            async
            defer
            data-website-id="example-tracking-code"
            src="https://something.com/..."
        ></script>
    


</body>
</html>
